name: whisper
channels:
  - conda-forge
  - huggingface
  - defaults
dependencies:
  - ipykernel
  - python=3.10
  - beautifulsoup4
  - datasets
  - safetensors
  - pandas
  - librosa
  - pysoundfile
  - jiwer
  - gradio
  - pip
  - pip:
    - git+https://github.com/openai/whisper.git
