name: whisper
channels:
  - conda-forge
  - huggingface
  - pytorch
  - defaults
dependencies:
  - ipykernel
  - python=3.10
  - python-dotenv
  - beautifulsoup4
  - datasets
  - safetensors
  - pandas
  - librosa
  - pysoundfile
  - jiwer
  # for wav2vec2 forced alignment
  - pytorch=2.1.1
  - torchaudio
  - pytorch-cuda=12.4
  - pip
  - pip:
    - deepgram-sdk
    - git+https://github.com/openai/whisper.git
    - git+https://github.com/jianfch/stable-ts.git 
