name: base
channels:
  - conda-forge
  - huggingface
  - defaults
dependencies:
  - ipykernel
  - python=3.11
  - python-dotenv
  - beautifulsoup4
  - datasets
  - safetensors
  - pandas
  - librosa
  - pysoundfile
  - jiwer
  - pip
  - pip:
    - deepgram-sdk
    - git+https://github.com/openai/whisper.git
    - git+https://github.com/jianfch/stable-ts.git
    - --extra-index-url https://download.pytorch.org/whl/cu126
    - torch 
    - torchvision
    - torchaudio

# run the following manually:
# uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126
# uv pip install deepgram-sdk git+https://github.com/openai/whisper.git git+https://github.com/jianfch/stable-ts.git

